{
  "name": "register-a-food-business-ui-tests",
  "version": "8.4.0",
  "scripts": {
    "docker:test:ui": "TEST_LOCALLY=true wdio run wdio.conf.js --suite landingpage establishment operator registrationSubmission operatorextra websitefeatures",
    "docker:test:e2e": "TEST_LOCALLY=true wdio run wdio.conf.js --suite end2end",
    "test:locally:ui": "TEST_LOCALLY=true sh run_ui.sh",
    "test:locally:e2e": "TEST_LOCALLY=true sh run_e2e.sh",
    "test:browserstack:ui": "sh run_ui.sh",
    "test:browserstack:e2e": "sh run_e2e.sh",
    "test:accessibility": "pa11y-ci"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/register": "^7.9.0",
    "chai": "^4.2.0",
    "cucumber": "^6.0.5",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "http-server": "^0.12.3",
    "pa11y": "^5.3.0",
    "pa11y-ci": "^2.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@wdio/cli": "^6.1.7",
    "@wdio/selenium-standalone-service": "^6.0.16",
    "@wdio/allure-reporter": "^6.1.5",
    "@wdio/cucumber-framework": "^6.1.6",
    "@wdio/junit-reporter": "^6.1.5",
    "@wdio/local-runner": "^6.1.7",
    "@wdio/spec-reporter": "^6.1.5",
    "@wdio/sync": "^6.1.7"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-export-default-from"
    ],
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
